//for (int i = 1; i <= 100; i++)    //1
            //{
            //    Console.WriteLine(i);
            //}

            //for (int i = 1; i <= 100; i++)    //2
            //{
            //    if (i%2!=0)
            //    {
            //        Console.WriteLine(i);
            //    }

            //}

            //Console.Write("Please enter a number: ");     //1
            //int a = Convert.ToInt32(Console.ReadLine());    
            //Console.WriteLine(a*=2);

            //***********Pictures*************

            //for (int i = 1; i <= 10; i++)       // 1
            //{
            //    Console.Write(i+" ");
            //}

            //int sum = 0;        //2
            //Console.WriteLine("The first 10 natural numbers is:");
            //for (int i = 1; i <=10; i++)
            //{
            //    Console.Write(i+" ");           
            //    sum += i;

            //}
            //Console.Write("\n\n");
            //Console.WriteLine("The Sum is:"+sum);

            //Console.Write("Please enter the radius of circle: ");       //3
            //double r = Convert.ToDouble(Console.ReadLine());
            //double l = 2 * Math.PI * r;
            //double s = Math.PI * Math.Pow(r,2);

            //Console.WriteLine("Perimeter of Circle: "+l);
            //Console.WriteLine("Area of Circle: "+s);

            //Console.Write("Enter the first number: ");      //4
            //int a = Convert.ToInt32(Console.ReadLine());
            //Console.Write("Enter the second one: ");
            //int b = Convert.ToInt32(Console.ReadLine());

            //Console.Write("Enter operator(+,-,*,/): ");
            //String op = Console.ReadLine();

            //if (op == "+")
            //{
            //    Console.WriteLine(a + "+" + b + "=" + (a + b));
            //}
            //else if (op == "-")
            //{
            //    Console.WriteLine(a + "-" + b + "=" + (a - b));
            //}
            //else if (op == "*")
            //{
            //    Console.WriteLine(a + "*" + b + "=" + (a * b));
            //}
            //else if (op == "/")
            //{
            //    Console.WriteLine(a + "/" + b + "=" + (a / b));
            //}
            //else
            //{
            //    Console.WriteLine("You have entered wrong symbol");
            //}         

            //Console.Write("Enter a number: ");      //5
            //int a = Convert.ToInt32(Console.ReadLine());
            //Console.Write("Enter the desired width: ");
            //int w = Convert.ToInt32(Console.ReadLine());

            //for (int i = w; i > 0; i--)
            //{
            //    for (int j = 0; j < i; j++)
            //    {
            //        Console.Write(a);
            //    }
            //    Console.WriteLine();
            //}

            //String userId = "Jaweed";       //6
            //String password = "12345";
            //for (int i = 2; i >= 0; i--)
            //{
            //    Console.WriteLine("Please enter your user id: ");
            //    String uId = Console.ReadLine();
            //    Console.WriteLine("Please enter your password: ");
            //    String pass = Console.ReadLine();

            //  if (uId.Equals(userId) && pass.Equals(password))
            //  {
            //        Console.WriteLine("Welcome!");
            //        break;
            //  }
            //    Console.WriteLine("You got "+ i +" chances");

            //    if (i==0)
            //    {
            //        Console.WriteLine("You have used all of your chances");
            //    }
                
            //}